<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vmx-2j-qmC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MWo-vI-fki">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vmx-2j-qmC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UQb-jd-1RT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="gZe-59-LUs">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fcG-0S-pqT" kind="relationship" relationship="rootViewController" id="ruq-px-hkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOG-mS-q0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="70"/>
        </scene>
        <!--HomeVC - Home-->
        <scene sceneID="hjs-eD-evC">
            <objects>
                <viewController title="Home" id="fcG-0S-pqT" customClass="CAHomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feK-dh-QXH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-0m-lio">
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-kr-f5y">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t3-yQ-Is9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="MWj-gU-eoA"/>
                                            <constraint firstAttribute="width" constant="93" id="Vm3-qb-Xk9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Directory">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QvZ-AM-hmz" kind="push" id="5xV-zA-dFF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-OW-36Q">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="JUO-uL-cGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Services">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dIv-HV-nDM" kind="push" id="quw-VG-M4P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXX-Ca-2Za">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="TvJ-Lo-bCt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reports">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="LNK-Lz-37u" kind="push" id="y2a-6d-ovY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-DE-iVZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="n1q-XG-ZzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-XF-W4M">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Discovery">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soo-pa-HXr">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3t3-yQ-Is9" firstAttribute="top" secondItem="Kb7-kr-f5y" secondAttribute="top" constant="60" id="3ik-TB-TkW"/>
                                    <constraint firstItem="kgg-OW-36Q" firstAttribute="bottom" secondItem="sXX-Ca-2Za" secondAttribute="bottom" type="default" id="9Zx-qz-yM9"/>
                                    <constraint firstItem="JMk-DE-iVZ" firstAttribute="trailing" secondItem="3t3-yQ-Is9" secondAttribute="trailing" type="default" id="BMg-Aq-c8B"/>
                                    <constraint firstItem="3t3-yQ-Is9" firstAttribute="leading" secondItem="Kb7-kr-f5y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F7e-gi-03X"/>
                                    <constraint firstAttribute="trailing" secondItem="sXX-Ca-2Za" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K47-Z0-lFv"/>
                                    <constraint firstItem="kgg-OW-36Q" firstAttribute="top" secondItem="3t3-yQ-Is9" secondAttribute="top" type="default" id="MCy-dc-cIy"/>
                                    <constraint firstItem="JMk-DE-iVZ" firstAttribute="leading" secondItem="Kb7-kr-f5y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ML1-9P-nKo"/>
                                    <constraint firstItem="Tky-XF-W4M" firstAttribute="leading" secondItem="kgg-OW-36Q" secondAttribute="leading" type="default" id="MZw-vd-7ie"/>
                                    <constraint firstItem="Tky-XF-W4M" firstAttribute="bottom" secondItem="soo-pa-HXr" secondAttribute="bottom" type="default" id="Qoe-el-c9j"/>
                                    <constraint firstItem="Tky-XF-W4M" firstAttribute="centerX" secondItem="Kb7-kr-f5y" secondAttribute="centerX" type="default" id="Rap-ry-sJM"/>
                                    <constraint firstItem="JMk-DE-iVZ" firstAttribute="bottom" secondItem="Tky-XF-W4M" secondAttribute="bottom" type="default" id="VJ6-GZ-YFW"/>
                                    <constraint firstItem="sXX-Ca-2Za" firstAttribute="top" secondItem="kgg-OW-36Q" secondAttribute="top" type="default" id="WAz-fq-fc7"/>
                                    <constraint firstItem="Tky-XF-W4M" firstAttribute="top" secondItem="JMk-DE-iVZ" secondAttribute="top" type="default" id="YNg-vg-m7n"/>
                                    <constraint firstAttribute="trailing" secondItem="soo-pa-HXr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hS4-Ev-HBd"/>
                                    <constraint firstItem="soo-pa-HXr" firstAttribute="leading" secondItem="sXX-Ca-2Za" secondAttribute="leading" type="default" id="i3o-fU-YSo"/>
                                    <constraint firstItem="3t3-yQ-Is9" firstAttribute="bottom" secondItem="kgg-OW-36Q" secondAttribute="bottom" type="default" id="ppn-Vx-Qnn"/>
                                    <constraint firstItem="JMk-DE-iVZ" firstAttribute="top" secondItem="Kb7-kr-f5y" secondAttribute="top" constant="179" id="qrP-J1-xv5"/>
                                    <constraint firstItem="soo-pa-HXr" firstAttribute="top" secondItem="Tky-XF-W4M" secondAttribute="top" type="default" id="qtr-L1-SAU"/>
                                    <constraint firstItem="Tky-XF-W4M" firstAttribute="trailing" secondItem="kgg-OW-36Q" secondAttribute="trailing" type="default" id="s82-Ov-tFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kb7-kr-f5y" firstAttribute="leading" secondItem="feK-dh-QXH" secondAttribute="leading" type="default" id="6oT-Ev-pgR"/>
                            <constraint firstAttribute="bottom" secondItem="Kb7-kr-f5y" secondAttribute="bottom" constant="-1" id="Bu0-y1-ed0"/>
                            <constraint firstItem="Kb7-kr-f5y" firstAttribute="centerX" secondItem="5Kl-0m-lio" secondAttribute="centerX" type="default" id="I1o-3C-f2Z"/>
                            <constraint firstItem="Kb7-kr-f5y" firstAttribute="top" secondItem="5Kl-0m-lio" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gRh-0E-H5h"/>
                            <constraint firstItem="5Kl-0m-lio" firstAttribute="top" secondItem="feK-dh-QXH" secondAttribute="top" constant="101" id="y1q-Xo-tZc"/>
                            <constraint firstItem="Kb7-kr-f5y" firstAttribute="trailing" secondItem="feK-dh-QXH" secondAttribute="trailing" type="default" id="z3d-8L-6u8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City Central" id="XuB-o2-MhS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVb-Zy-u2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="70"/>
        </scene>
        <!--Table View Controller - Reports-->
        <scene sceneID="7Yu-QC-rEo">
            <objects>
                <tableViewController id="LNK-Lz-37u" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="375-Fu-G4e">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportCell" id="2KQ-OU-Fa5">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9RG-jl-xpz" kind="push" id="mg1-9x-iBk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LNK-Lz-37u" id="epY-a3-lfQ"/>
                            <outlet property="delegate" destination="LNK-Lz-37u" id="bEp-mJ-a7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reports" id="OGS-bG-hTt">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="AFy-uu-rPR">
                            <connections>
                                <segue destination="fxD-qc-5zg" kind="modal" id="2zx-F4-JtQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6r-5Y-VXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-285"/>
        </scene>
        <!--View Controller - Report Detail-->
        <scene sceneID="a7U-NS-zdg">
            <objects>
                <viewController title="Report Detail" id="9RG-jl-xpz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAa-m9-oyv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report Details" id="n1C-Na-ASd">
                        <barButtonItem key="backBarButtonItem" title="Reports" id="P28-rG-P5d"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWF-QV-dYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="31"/>
        </scene>
        <!--New ReportVC - New Report-->
        <scene sceneID="c3u-Yl-WHV">
            <objects>
                <viewController title="New Report" id="fxD-qc-5zg" customClass="CANewReportVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AX-u4-x4L">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-3T-umD">
                                <items>
                                    <navigationItem title="New Report" id="ckV-gV-qLh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AuW-AC-X5i">
                                            <connections>
                                                <action selector="cancelPressed:" destination="fxD-qc-5zg" id="Zu8-Vc-HVR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="q9b-j8-niR">
                                            <connections>
                                                <action selector="submitPressed:" destination="fxD-qc-5zg" id="M47-4K-V9L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lL-Ih-wus">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="97W-nJ-2DV"/>
                                    <constraint firstAttribute="width" constant="300" id="Kdw-rl-H2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="TakePhoto@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="fxD-qc-5zg" eventType="touchUpInside" id="Fed-wE-aGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNX-3T-umD" firstAttribute="trailing" secondItem="3AX-u4-x4L" secondAttribute="trailing" type="default" id="Ji9-BE-ba3"/>
                            <constraint firstItem="JNX-3T-umD" firstAttribute="leading" secondItem="3AX-u4-x4L" secondAttribute="leading" type="default" id="R8y-eM-qro"/>
                            <constraint firstItem="JNX-3T-umD" firstAttribute="centerX" secondItem="8lL-Ih-wus" secondAttribute="centerX" type="default" id="Sk4-Sk-kxm"/>
                            <constraint firstItem="8lL-Ih-wus" firstAttribute="top" secondItem="3AX-u4-x4L" secondAttribute="top" constant="54" id="kXN-zj-2yi"/>
                            <constraint firstItem="JNX-3T-umD" firstAttribute="top" secondItem="3AX-u4-x4L" secondAttribute="top" type="default" id="rXr-1P-HQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="AuW-AC-X5i" id="otv-OE-i7H"/>
                        <outlet property="submitButton" destination="q9b-j8-niR" id="bwx-9l-xzz"/>
                        <outlet property="takePhotoButton" destination="8lL-Ih-wus" id="0XL-pI-3OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX1-H8-LQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-633"/>
        </scene>
        <!--View Controller - Services-->
        <scene sceneID="7wg-Ft-vFT">
            <objects>
                <viewController title="Services" id="dIv-HV-nDM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT3-eX-men">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Services" id="CJW-SE-trr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1a-WU-Ilc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-947"/>
        </scene>
        <!--Contact CategoriesTVC - Categories-->
        <scene sceneID="MgB-Fl-7HD">
            <objects>
                <tableViewController title="Categories" id="QvZ-AM-hmz" customClass="CAContactCategoriesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qzz-si-HKy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="AiL-As-PYk" style="IBUITableViewCellStyleDefault" id="Vfb-Hd-SkY">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-As-PYk">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DSZ-Hy-GSf" kind="push" identifier="pushToContactEntries" id="tsm-In-rS9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QvZ-AM-hmz" id="4n9-6h-NbP"/>
                            <outlet property="delegate" destination="QvZ-AM-hmz" id="YKz-3k-ZyC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directory" id="b9o-kq-xUh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj2-SW-Rph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-1611"/>
        </scene>
        <!--Contact EntriesVC - Contacts-->
        <scene sceneID="QoE-lU-Hb2">
            <objects>
                <viewController storyboardIdentifier="" title="Contacts" id="DSZ-Hy-GSf" customClass="CAContactEntriesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQS-9i-TN5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-p4-4Fv">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Taylor.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-Zl-4Dk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="FSj-xq-rtp"/>
                                            <constraint firstAttribute="width" constant="86" id="hDy-hk-frW"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-ZA-uFD">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="Eqj-pB-y2Q"/>
                                        </constraints>
                                        <string key="text">Chocolate cake powder caramels soufflé cheesecake faworki liquorice muffin wafer. Tootsie roll dragée jelly beans brownie wypas. Lollipop bonbon oat cake halvah bonbon. Gummies muffin candy. Chocolate bar sugar plum caramels. Cheesecake gummi bears jelly beans dessert donut cake bonbon powder faworki. Chocolate bar marzipan liquorice. Cake macaroon lemon drops dragée tootsie roll jelly beans. Jelly sweet roll sesame snaps chupa chups pudding pie pudding biscuit. Ice cream sugar plum jujubes tootsie roll pudding icing tiramisu pastry. Cookie wypas sweet roll gummies toffee fruitcake carrot cake chocolate. Applicake cotton candy gingerbread apple pie liquorice wafer. Fruitcake halvah cookie.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Ue-ZA-uFD" firstAttribute="leading" secondItem="BfF-p4-4Fv" secondAttribute="leading" constant="116" id="2gW-s8-4rV"/>
                                    <constraint firstItem="5Ue-ZA-uFD" firstAttribute="top" secondItem="BfF-p4-4Fv" secondAttribute="top" constant="20" symbolic="YES" type="default" id="E2m-eF-HOp"/>
                                    <constraint firstItem="SKc-Zl-4Dk" firstAttribute="top" secondItem="BfF-p4-4Fv" secondAttribute="top" constant="20" symbolic="YES" type="default" id="GF7-nf-6JW"/>
                                    <constraint firstItem="SKc-Zl-4Dk" firstAttribute="leading" secondItem="BfF-p4-4Fv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="T3k-a0-46d"/>
                                    <constraint firstItem="SKc-Zl-4Dk" firstAttribute="bottom" secondItem="5Ue-ZA-uFD" secondAttribute="bottom" type="default" id="VxB-oi-xes"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ue-ZA-uFD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bYJ-aL-JQ6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-9X-lv7">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="CRb-7B-wed"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="Dwt-jV-qVc" style="IBUITableViewCellStyleDefault" id="G6B-Lx-d9U">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-jV-qVc">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="yFB-Ro-jb2" kind="push" identifier="pushToContactEntry" id="a2r-ah-FTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DSZ-Hy-GSf" id="03P-ZI-kGX"/>
                                    <outlet property="delegate" destination="DSZ-Hy-GSf" id="6yR-MV-s7i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDJ-9X-lv7" firstAttribute="top" secondItem="BfF-p4-4Fv" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="JvQ-tk-Y9E"/>
                            <constraint firstItem="XDJ-9X-lv7" firstAttribute="trailing" secondItem="lQS-9i-TN5" secondAttribute="trailing" type="default" id="NSB-vy-Cmo"/>
                            <constraint firstItem="XDJ-9X-lv7" firstAttribute="bottom" secondItem="lQS-9i-TN5" secondAttribute="bottom" type="default" id="QiY-Y3-BTC"/>
                            <constraint firstItem="BfF-p4-4Fv" firstAttribute="leading" secondItem="lQS-9i-TN5" secondAttribute="leading" type="default" id="cmP-Kr-CEF"/>
                            <constraint firstItem="XDJ-9X-lv7" firstAttribute="leading" secondItem="lQS-9i-TN5" secondAttribute="leading" type="default" id="yRR-xT-nvt"/>
                            <constraint firstItem="BfF-p4-4Fv" firstAttribute="top" secondItem="lQS-9i-TN5" secondAttribute="top" type="default" id="yns-2s-Yvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ut6-kv-VeE">
                        <barButtonItem key="backBarButtonItem" title="Directory" id="zj8-cb-YBq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactCategoryDescription" destination="5Ue-ZA-uFD" id="x7i-ob-Vu7"/>
                        <outlet property="contactCategoryIcon" destination="SKc-Zl-4Dk" id="1yz-YU-yrD"/>
                        <outlet property="tableView" destination="XDJ-9X-lv7" id="1nk-Wq-qWf"/>
                        <outlet property="topView" destination="BfF-p4-4Fv" id="sXG-OP-gEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf9-oe-eVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="-1611"/>
        </scene>
        <!--Contact EntryVC - Contact Detail-->
        <scene sceneID="BcX-9D-qhE">
            <objects>
                <viewController title="Contact Detail" id="yFB-Ro-jb2" customClass="CAContactEntryVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pM-UH-Pa5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBm-4X-mIX">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-aK-FPM">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="501" id="O9y-KU-b9P"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ContactDetail" textLabel="LYA-ed-KRB" detailTextLabel="Wvk-mh-Myy" style="IBUITableViewCellStyleValue2" id="LZh-s7-f29">
                                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYA-ed-KRB">
                                                            <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="(888) 888-8888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wvk-mh-Myy">
                                                            <rect key="frame" x="83" y="12" width="103" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="yFB-Ro-jb2" id="6el-C5-ew7"/>
                                            <outlet property="delegate" destination="yFB-Ro-jb2" id="9IN-pU-kRZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBw-aK-FPM" firstAttribute="leading" secondItem="JBm-4X-mIX" secondAttribute="leading" type="default" id="0Ep-zd-yXj"/>
                                    <constraint firstItem="dBw-aK-FPM" firstAttribute="top" secondItem="JBm-4X-mIX" secondAttribute="top" type="default" id="CLG-Yg-FaI"/>
                                    <constraint firstAttribute="bottom" secondItem="dBw-aK-FPM" secondAttribute="bottom" constant="-122" id="NmF-9V-wIv"/>
                                    <constraint firstItem="dBw-aK-FPM" firstAttribute="centerX" secondItem="JBm-4X-mIX" secondAttribute="centerX" type="default" id="fRd-qa-5XH"/>
                                    <constraint firstItem="dBw-aK-FPM" firstAttribute="trailing" secondItem="JBm-4X-mIX" secondAttribute="trailing" type="default" id="g55-3V-hU3"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Taylor.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-UW-3FB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bX5-r3-T0X"/>
                                    <constraint firstAttribute="width" constant="100" id="hLY-a9-5Mq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Michael Taylor David Gilbert McGann Lenz Sara" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-HB-rGE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gEx-bH-cl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-he-evG">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="09b-Ai-Mrm"/>
                                </constraints>
                                <string key="text">Chocolate cake powder caramels soufflé cheesecake faworki liquorice muffin wafer. Tootsie roll dragée jelly beans brownie wypas. Lollipop bonbon oat cake halvah bonbon. Gummies muffin candy. Chocolate bar sugar plum caramels. Cheesecake gummi bears jelly beans dessert donut cake bonbon powder faworki. Chocolate bar marzipan liquorice. Cake macaroon lemon drops dragée tootsie roll jelly beans. Jelly sweet roll sesame snaps chupa chups pudding pie pudding biscuit. Ice cream sugar plum jujubes tootsie roll pudding icing tiramisu pastry. Cookie wypas sweet roll gummies toffee fruitcake carrot cake chocolate. Applicake cotton candy gingerbread apple pie liquorice wafer. Fruitcake halvah cookie.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDh-he-evG" firstAttribute="top" secondItem="4pM-UH-Pa5" secondAttribute="top" constant="54" id="3jV-A3-UEW"/>
                            <constraint firstAttribute="trailing" secondItem="yDh-he-evG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AiE-Ue-CPF"/>
                            <constraint firstItem="ln1-HB-rGE" firstAttribute="top" secondItem="QMM-UW-3FB" secondAttribute="top" type="default" id="J5j-nQ-XKP"/>
                            <constraint firstItem="QMM-UW-3FB" firstAttribute="top" secondItem="4pM-UH-Pa5" secondAttribute="top" constant="12" id="RdT-MN-ruP"/>
                            <constraint firstItem="JBm-4X-mIX" firstAttribute="trailing" secondItem="4pM-UH-Pa5" secondAttribute="trailing" type="default" id="aVc-xQ-ld1"/>
                            <constraint firstAttribute="trailing" secondItem="ln1-HB-rGE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hQW-8y-Oa5"/>
                            <constraint firstItem="JBm-4X-mIX" firstAttribute="leading" secondItem="4pM-UH-Pa5" secondAttribute="leading" type="default" id="mnf-1f-kbR"/>
                            <constraint firstItem="QMM-UW-3FB" firstAttribute="leading" secondItem="4pM-UH-Pa5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uGv-04-V87"/>
                            <constraint firstItem="ln1-HB-rGE" firstAttribute="leading" secondItem="QMM-UW-3FB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uTo-A1-D9n"/>
                            <constraint firstItem="JBm-4X-mIX" firstAttribute="top" secondItem="4pM-UH-Pa5" secondAttribute="top" constant="125" id="uUq-2g-C0x"/>
                            <constraint firstItem="JBm-4X-mIX" firstAttribute="bottom" secondItem="4pM-UH-Pa5" secondAttribute="bottom" type="default" id="ywM-FT-Sku"/>
                            <constraint firstItem="yDh-he-evG" firstAttribute="leading" secondItem="QMM-UW-3FB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zLQ-i7-Aoc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYE-q3-LKu"/>
                    <connections>
                        <outlet property="contactEntryDescriptor" destination="yDh-he-evG" id="ar2-Rb-y52"/>
                        <outlet property="contactEntryIcon" destination="QMM-UW-3FB" id="h9N-BG-LmK"/>
                        <outlet property="contactNameLabel" destination="ln1-HB-rGE" id="zj4-NC-pqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6da-uN-ibr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-1611"/>
        </scene>
    </scenes>
    <resources>
        <image name="TakePhoto@2x.png" width="640" height="640"/>
        <image name="Taylor.jpg" width="640" height="426"/>
    </resources>
    <classes>
        <class className="CAContactCategoriesTVC" superclassName="CACoreDataTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CAContactCategoriesTVC.h"/>
        </class>
        <class className="CAContactEntriesVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CAContactEntriesVC.h"/>
            <relationships>
                <relationship kind="outlet" name="contactCategoryDescription" candidateClass="UITextView"/>
                <relationship kind="outlet" name="contactCategoryIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="topView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="CAContactEntryVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CAContactEntryVC.h"/>
            <relationships>
                <relationship kind="outlet" name="contactEntryDescriptor" candidateClass="UITextView"/>
                <relationship kind="outlet" name="contactEntryIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="contactNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CACoreDataTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CACoreDataTVC.h"/>
        </class>
        <class className="CAHomeVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CAHomeVC.h"/>
        </class>
        <class className="CANewReportVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CANewReportVC.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="submitButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="takePhotoButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>